<html>
<head>
 <title>Joker</title>   
</head>
<body>
A joker...the very amusing side character. Usually unkillable and a troll, but is suprisingly smart. <br>
    You appear in an empty house, and here noises outside. What do you do?
    <br><br>
Go out and investigate the noise immediately, people might need help! <a href="investigate.html">Investigate</a>
    <br><br>
Wait a bit before taking a look at the area. If it's dangerous, the perpetrators might still be there. <a href="waitandlook.html">Look around after a bit.</a> 
    <br><br>
 Don't do anything because its unfamiliar and you dont want to risk anything. <a href="afk.html">AFK</a>
    
    
    
    
    
    
</body>
</html>